{
  "name": "now-ai-kit",
  "version": "2.2.0",
  "description": "The most comprehensive ServiceNow AI Kit — 270+ tools across all ServiceNow modules. Connect Claude, ChatGPT, Gemini, Google AI Studio, Cursor, GitHub Copilot, and any AI to ServiceNow. Autonomous, multi-agent, multi-provider. MIT licensed.",
  "main": "dist/server.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests --ext .ts",
    "lint:fix": "eslint src tests --ext .ts --fix",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "servicenow",
    "servicenow-mcp",
    "servicenow-ai",
    "servicenow-agent",
    "servicenow-automation",
    "servicenow-developer-tools",
    "servicenow-claude",
    "servicenow-chatgpt",
    "mcp",
    "model-context-protocol",
    "now-ai-kit",
    "itsm",
    "itom",
    "hrsd",
    "csm",
    "secops",
    "grc",
    "cmdb",
    "now-assist",
    "atf",
    "flow-designer",
    "service-portal",
    "performance-analytics",
    "ai",
    "llm",
    "autonomous-agent",
    "multi-agent",
    "claude",
    "openai",
    "gemini",
    "cursor",
    "copilot",
    "typescript",
    "automation"
  ],
  "author": "aartiq",
  "homepage": "https://github.com/aartiq/nowaikit#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/aartiq/nowaikit.git"
  },
  "bugs": {
    "url": "https://github.com/aartiq/nowaikit/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "dotenv": "^16.4.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
